## General options of the application

global_options = "./config/global.cfg"

## Specific config files

# CPU options
cpu_options = "./config/cpu.cfg"

# MEM options
mem_options = "./config/mem.cfg"

# Disks options
disks_options = "./config/disks.cfg"

# Process options
process_options = "./config/process.cfg"