## Disk and partition based configurations

# This is a comma separated file.
# Each line should contain a disk or partition to be monitored. Blank
# lines and commented ones are ignored.
# 
# The fields
#
## Device: 
## mountpoint: 
## warning percentage: 
## critical percentage: 
## Comment: 
#
# For example:
# /dev/sda1,/,80,90,"System partition"

,/,80,90,"System partition"
,/home,80,90,"Home partition"
,/mnt/linux2,80,90,"Backup partition"

