## Here are defined the processes monitored.

# This is a comma separated value (csv) file.
# There must be one process per line

## The fields needed are the following:
# * Process name: This is a case sentitive field, and must be exactly the
#       same as the process name we want to monitor.
# * Path: The path the process is running from. Can be empty or * for any
#       path.
# * Priority: This is a numeric field, from 1 to 5, being 1 the most
#       critical, and 5 the least one.
# TODO Stablish the time format
# * Start time:
# * End Time:
# * Comment:

# Example:
# sshd,/usr/sbin/,1,,,"Secure Shell daemon"

bash,/bin,1,,,"Normal test process"
sshd,/usr/sbin,1,,,"Secure Shell daemon"
